{
  "name": "MedService",
  "short_name": "MedService",
  "description": "Онлайн-консультация врача для семьи",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5FBFA",
  "theme_color": "#0F766E",
  "categories": [
    "medical",
    "health"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}